# hadoop-data-cleaner

./: README.md  pom.xml
src/main/java/hu/bme/tmit/hdc/: ColognePhoneticKeyer.java  DoubleMetaphoneKeyer.java  FingerprintKeyer.java  HadoopDataCleaner.java  KeruletKeyer.java  Keyer.java  Metaphone3.java  Metaphone3Keyer.java  MetaphoneKeyer.java  NGramFingerprintKeyer.java  SoundexKeyer.java
src/main/resources/: log4j.properties
tests/kerulet_keyer/1/: input.csv  result.csv  transform
